{
  "name": "sanctumtesting",
  "version": "1.0.0",
  "description": "Testing bot for Sanctum",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JosieRevisited",
  "license": "ISC",
  "dependencies": {
    "common-tags": "^1.8.0",
    "cron": "^1.7.2",
    "discord.js": "^11.5.1",
    "googleapis": "^39.2.0",
    "got": "^9.6.0",
    "mysql2": "^2.0.0",
    "node-schedule": "^1.3.2"
  }
}
